spring.application.name=auctionP
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rla1dbs2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mustache ??? ?? ??
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.encoding=UTF-8
spring.mustache.cache=false

# ?? ??
logging.level.org.hibernate=DEBUG
