/* 네비게이션 바 스타일 */
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
}

.navbar a, .navbar button {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.navbar a:hover, .navbar button:hover {
    background-color: #ddd;
    color: black;
}

.navbar-right {
    float: right;
}

/* 포인트 충전 팝업 스타일 */
#pointPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

#pointPopup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

#pointPopup button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#pointPopup button:hover {
    background-color: #555;
}

#pointPopup .close-btn {
    background-color: red;
    float: right;
    color: white;
    border: none;
    cursor: pointer;
}

#pointPopup .close-btn:hover {
    background-color: darkred;
}
#top5-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개씩 배치 */
    gap: 20px; /* 아이템 간의 간격 */
    margin-top: 20px;
}

.item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover; /* 이미지 비율 유지 */
}





.main-banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    height: 400px;
    object-fit: cover;
}
button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
}
button.prev { left: 10px; }
button.next { right: 10px; }
.container {
    display: flex;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.image-box {
    flex: 1;
    padding: 10px;
}

.image-box img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.info-box {
    flex: 1;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 1.8;
}

.info-box h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.info-row {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    display: inline-block;
    width: 140px;
}