<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Auction Chat Room</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
    <h1>Auction Chat Room</h1>
    <div id="chat-box"></div>
    
    <input type="text" id="nickname" placeholder="닉네임 입력">
    <input type="text" id="message" placeholder="메시지 입력">
    <button onclick="sendMessage()">전송</button>

    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/messages', function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        }

        function sendMessage() {
            var nickname = document.getElementById("nickname").value;
            var message = document.getElementById("message").value;

            if (nickname && message) {
                var chatMessage = {
                    nickname: nickname,
                    message: message
                };
                stompClient.send("/app/chat", {}, JSON.stringify(chatMessage));
                document.getElementById("message").value = "";
            }
        }

        function showMessage(message) {
            var chatBox = document.getElementById("chat-box");
            var messageElement = document.createElement("p");
            messageElement.textContent = message.nickname + ": " + message.message;
            chatBox.appendChild(messageElement);
        }

        connect();
    </script>
</body>
</html>
