
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        /* 네비게이션 바 스타일 */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }

        .navbar a, .navbar button {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border: none;
            background: none;
            cursor: pointer;
        }

        .navbar a:hover, .navbar button:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-right {
            float: right;
        }

        /* 포인트 충전 팝업 스타일 */
        #pointPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        #pointPopup input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        #pointPopup button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #pointPopup button:hover {
            background-color: #555;
        }

        #pointPopup .close-btn {
            background-color: red;
            float: right;
            color: white;
            border: none;
            cursor: pointer;
        }

        #pointPopup .close-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <a href="/static">Home</a>
        <a href="auctionroom.html">Auction Room</a>
        <a href="profile.html">Profile</a>
        <div class="navbar-right">
            <button id="chargePointsBtn">포인트 충전하기</button>
            <a href="/login.html">Logout</a>
        </div>
    </div>

    <!-- 사용자명 데이터를 데이터 속성으로 전달 -->
    <h1>Welcome, <span id="username">${session.username}</span>!</h1> <!-- 세션 값으로 사용자명 표시 -->

    <!-- 포인트 충전 팝업 -->
    <div id="pointPopup">
        <button class="close-btn" id="closePopup">[x]</button>
        <h3>포인트 충전</h3>
        <label for="amount">금액 (원):</label>
        <input type="text" id="amount" placeholder="충전할 금액" oninput="updatePoints()">
        
        <label for="points">포인트:</label>
        <input type="text" id="points" readonly placeholder="자동으로 표시됩니다">
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" placeholder="비밀번호 입력">
        
        <button id="chargeBtn">결제</button>
    </div>

    <script>
        // 포인트 충전하기 버튼 클릭 시 팝업 열기
        document.getElementById("chargePointsBtn").addEventListener("click", function() {
            document.getElementById("pointPopup").style.display = "block";
        });

        // 팝업 닫기
        document.getElementById("closePopup").addEventListener("click", function() {
            document.getElementById("pointPopup").style.display = "none";
        });

        // 금액 입력 시 포인트 자동 업데이트
        function updatePoints() {
            const amount = document.getElementById("amount").value;
            const pointsField = document.getElementById("points");

            // 금액이 숫자만 포함되어 있으면 포인트에 그 값을 표시
            if (/^\d+$/.test(amount)) {
                pointsField.value = amount;  // 포인트 입력란에 금액 그대로 표시
            } else {
                pointsField.value = ''; // 숫자가 아닌 값은 비워두기
            }
        }

        // 결제 버튼 클릭 시 결제 처리
     document.getElementById("chargeBtn").addEventListener("click", function() {
    const amount = document.getElementById("amount").value;
    const password = document.getElementById("password").value;

    if (!amount || !password) {
        alert('금액과 비밀번호를 입력해주세요.');
        return;
    }

    if (!/^\d+$/.test(amount)) {
        alert('금액은 숫자만 입력해야 합니다.');
        return;
    }

    fetch('/user/chargePoints', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({ amount: amount, password: password })
    })
    .then(response => response.text())
    .then(data => {
        alert(data);

        // UI에서 세션 & DB 반영
        const userPoints = document.getElementById("userPoints");
        userPoints.textContent = parseInt(userPoints.textContent) + parseInt(amount);
    })
    .catch(error => {
        alert('서버와의 통신에 실패했습니다.');
    });
});

    </script>
</body>
</html>
