<head>
    <meta charset="UTF-8">
</head>

<form action="/login" method="post">
    <label for="username">아이디:</label>
    <input type="text" id="username" name="username" placeholder="아이디" required />
    <br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" placeholder="비밀번호" required />
    <br>



    <button type="submit">로그인</button>
</form>

<!-- 로그인 실패 시 메시지 출력 -->
<p th:if="${param.error}">아이디 또는 비밀번호가 틀렸습니다.</p>

<!-- 회원가입 페이지로 이동하는 버튼 -->
<a href="/register.html">
    <button type="button">회원가입</button>
</a>
