<head><meta charset="UTF-8">
</head>
<form action="/register" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname" required>

    <label for="adress">Address:</label>
    <input type="text" id="adress" name="adress">

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone">

    <button type="submit">Register</button>
</form>
<p th:if="${param.error}">이미 존재하는 아이디입니다.</p>
<a href="/login.html">로그인 페이지로 이동</a>
 