body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

/* 기본 레이아웃 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 헤더 */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 200px;
}

.search-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header_search-box {
  display: flex;               /* 가로 정렬 */
  align-items: center;         /* 세로 중앙 정렬 */
  width: 500px;
  height: 30px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.menu-links {
  font-size: 12px;
}

/* 네비게이션 */
.nav {
  position: sticky;
  top: 81px; /* header 높이만큼 아래로 */
  z-index: 999;
  background-color: white;
  display: flex;
  gap: 20px;
  margin-top: -20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  align-items: center;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.nav a {
  font-weight: bold;
}

/* 메인 콘텐츠 */
.main-content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}

/* 가운데 컨텐츠 영역 */
.content-wrapper {
  width: 1000px;
  position: relative; /* 최근 본 상품 고정위치를 위한 기준 */
}

/* 배너 */
.banner img {
  width: 100%;
  height: 300px; /* 배너 높이 */
  object-fit: cover;
}

/* 상품 리스트 */
.product-list {
  margin-top: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 각 열 최소 200px로, 너비는 자동 조정 */
  row-gap: 20px;
  column-gap: 66px;
  width: 100%;
}

.product-card {
  width: 100%; /* 각 상품 카드가 grid 항목에 꽉 차게 설정 */
  margin-left: 0;
}

.product-card img {
  width: 200px; /* 이미지를 100%로 꽉 차게 */
  height: 200px;
  object-fit: cover;
}

.product-info {
  margin-top: 10px;
  font-weight: bold;
}

.location {
  color: gray;
  font-size: 12px;
}


/* 최근 본 상품 (고정 사이드바 형태) */
.recent-products {
  position: fixed;
  text-align: center;
  top: 153px; /* 배너 시작 y좌표에 맞춰 조정 */
  right: 5vw; /* 화면 우측에서 여유 있게 위치 */
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white; /* 스크롤 시 겹침 방지 */
  z-index: 998;
}


.recent-products h4 {
  font-size: 13px;
  margin-bottom: 10px;
}

.recent-item {
  margin-bottom: 10px;
}

.recent-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.footer {
  padding: 10px;
  background-color: #f2f2f2;
  text-align: center;
}
