/* 네비게이션 바 스타일 */
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
}

.navbar a, .navbar button {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.navbar a:hover, .navbar button:hover {
    background-color: #ddd;
    color: black;
}

.navbar-right {
    float: right;
}

/* 포인트 충전 팝업 스타일 */
#pointPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

#pointPopup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

#pointPopup button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#pointPopup button:hover {
    background-color: #555;
}

#pointPopup .close-btn {
    background-color: red;
    float: right;
    color: white;
    border: none;
    cursor: pointer;
}

#pointPopup .close-btn:hover {
    background-color: darkred;
}
