server:
  port: 8081



spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 535168095474-54e5eogpokkslpvopq5506ku073k65sv.apps.googleusercontent.com
            client-secret: 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
            scope: email, profile

          naver:
            client-id: TfDyj6uouRtTuhR3yGkB
            client-secret: BiPWFtwMkY
            redirect-uri: http://localhost:8081/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: Naver
            scope: name, email

          kakao:
            client-id: 452b50805baa82f235ac575abbf224bc
            client-secret: WmhVxYDqiP6YmyLlIPISlVmA3koygneO
            redirect-uri: http://localhost:8081/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope: profile_nickname, account_email
            client-name: Kakao

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 1234
