.select-button {
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border: 0px;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    z-index: 100;
}

.popup_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.close-button {
    background: none;
    border: none;
    cursor: pointer;
}

.searchMenu {
    margin: 10px 0;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

.search-input {
    border: none;
    flex: 1;
    outline: none;
}

.search-icon {
    width: 20px;
    height: 20px;
}

.search-button {
    margin: 10px 0;
}

.myPosition-button {
    width: 100%;
    background: #eee;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.default-options {
    margin-top: 10px;
}

.option {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.option:hover {
    background-color: #f5f5f5;
}
