<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>FCM 테스트</title></head>
<body>
<h1>FCM 테스트 페이지</h1>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getMessaging, getToken, onMessage } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-messaging.js";

    // 1) Firebase 앱 초기화
    const firebaseConfig = {
        apiKey: "AIzaSyCuVuuFUoVRQ_jyLUSNUKAvLFzyIOC9BQ8",
        authDomain: "dreamfire-be9b9.firebaseapp.com",
        projectId: "dreamfire-be9b9",
        messagingSenderId: "805827793369",
        appId: "1:805827793369:web:d79a45e7d84502702889c8"
    };
    initializeApp(firebaseConfig);

    // 2) Messaging 인스턴스 생성
    const messaging = getMessaging();

    // 3) 서비스 워커 등록 및 토큰 요청
    navigator.serviceWorker.register('firebase-messaging-sw.js')
        .then(registration => getToken(messaging, {
            vapidKey: 'BAMZA5vOHY3RXHM4ZJW-BxLqEr2vkfvu54BSjuvsOC5jF8MdeiomB2GeeyUEFpm7uqd9_CuxycRz3X-_ztnV1Yg',
            serviceWorkerRegistration: registration
        }))
        .then((token) => {
            console.log('FCM Token:', token);

            fetch('/fcm/save-token', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token: token })
            });
        })
        .catch(err => console.error("토큰 발급 실패:", err));

    // 4) 포그라운드 메시지 수신 핸들러
    onMessage(messaging, payload => {
        console.log('Message received. ', payload);
        alert(`${payload.notification.title}: ${payload.notification.body}`);
    });
</script>
</body>
</html>
