/* 네비게이션 바 스타일 */
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
}

.navbar a, .navbar button {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.navbar a:hover, .navbar button:hover {
    background-color: #ddd;
    color: black;
}

.navbar-right {
    float: right;
}

/* 포인트 충전 팝업 스타일 */

#top5-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개씩 배치 */
    gap: 20px; /* 아이템 간의 간격 */
    margin-top: 20px;
}

.item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover; /* 이미지 비율 유지 */
}





.main-banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    height: 400px;
    object-fit: cover;
}
button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
}
button.prev { left: 10px; }
button.next { right: 10px; }
