<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>충전 페이지</title>
</head>
<body>
<!-- Vue 없이 순수 JS로도 동작하도록 data-attribute 사용 -->
<button id="kg-charge-btn1">1000원충전</button>
<button id="kg-charge-btn5">5000원충전</button>
<button id="kg-charge-btn10">10000원충전</button>
<button id="kg-charge-btn50">50000원충전</button>


<script src="https://cdn.iamport.kr/v1/iamport.js"></script>

<script src="./main2.js"></script>
</body>
</html>
